{
  "lang": "python",
  "src": {
    "grammar": [
      "grammar/lexer.bnf",
      "grammar/aliases.bnf",
      "grammar/lambda.bnf",
      "grammar/imports.bnf",
      "grammar/body.bnf",
      "grammar/expressions.bnf",
      "grammar/control_flow.bnf",
      "grammar/statements.bnf",
      "grammar/footer.bnf"
    ],
    "imports": [
      "imports/constants.py",
      "imports/converters.py",
      "imports/accessors.py",
      "imports/methods.py",
      "imports/ordering.py",
      "imports/dunder.py",
      "imports/from_ast.py"
    ]
  },
  "options": {
    "grammar-remove-comments": true,
    "grammar-remove-double-newline": true,
    "grammar-remove-trailing-newline": true,
    "grammar-force-newline-after-group": true,
    "grammar-align-definitions": true,
    "models-annotations": true,
    "models-str": true,
    "models-parse": true,
    "models-dataclass": true,
    "models-dataclass-frozen": true,
    "models-dataclass-order": true
  },
  "dst": {
    "root": "lang/base",
    "reader": true,
    "models": true,
    "engine": true,
    "grammar": true,
    "config": true
  }
}
