{
  "lang": "generic",
  "src": {
    "grammar": [
      "grammar/lexer.bnf",
      "grammar/aliases.bnf",
      "grammar/expressions.bnf",
      "grammar/statements.bnf",
      "grammar/footer.bnf"
    ],
    "imports": [
      "imports/constants.py",
      "imports/to_python.py",
      "imports/to_javascript.py"
    ]
  },
  "options": {
    "remove-comments": true,
    "remove-double-newline": true,
    "remove-trailing-newline": true,
    "force-newline-after-group": true,
    "align-definitions": true,
    "models-annotations": true,
    "models-str": true,
    "models-parse": false,
    "models-dataclass": true,
    "models-dataclass-frozen": true,
    "models-dataclass-order": true
  },
  "dst": {
    "root": "lang",
    "reader": true,
    "models": true,
    "engine": true,
    "grammar": true,
    "config": true
  }
}
